# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aniso8601=9.0.1
appdirs=1.4.4
blas=1.0
bottleneck=1.3.5
brotlipy=0.7.0
bzip2=1.0.8
ca-certificates=2023.01.10
certifi=2022.12.7
cffi=1.15.1
charset-normalizer=2.0.4
click=8.0.4
contourpy=1.0.7
cryptography=39.0.1
cycler=0.11.0
flask=2.2.2
flask-restful=0.3.9
fonttools=4.39.2
idna=3.4
intel-openmp=2021.4.0
itsdangerous=2.0.1
jinja2=3.1.2
joblib=1.1.1
kiwisolver=1.4.4
libcxx=14.0.6
libffi=3.4.2
libgfortran=5.0.0=11_3_0
libgfortran5=11.3.0
llvm-openmp=14.0.6
markupsafe=2.1.1
matplotlib=3.7.1
mkl=2021.4.0
mkl-fft=1.3.1
mkl-random=1.2.2
mkl-service=2.4.0
mkl_fft=1.3.1
mkl_random=1.2.2
ncurses=6.4
numexpr=2.8.4
numpy=1.23.5
numpy-base=1.23.5
openssl=1.1.1t
packaging=23.0
pandas=1.5.3
pillow=9.4.0
pip=23.0.1
pooch=1.4.0
pycparser=2.21
pyopenssl=23.0.0
pyparsing=3.0.9
pysocks=1.7.1
python=3.10.10
python-dateutil=2.8.2
pytz=2022.7
readline=8.2
requests=2.28.1
scikit-learn=1.2.1
scipy=1.10.0
setuptools=65.6.3
six=1.16.0
sqlite=3.41.1
threadpoolctl=2.2.0
tk=8.6.12
tzdata=2022g
urllib3=1.26.14
werkzeug=2.2.3
wheel=0.38.4
xz=5.2.1
zlib=1.2.13
